<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>500PING</title>
</head>

<body>
    <form class="breatherExcerse">
        Enter second of inhale: <input type="number" class="inhaleTime" min="4" max="10" value="4" required>
        <button type="submit" class="start">Start!</button>
        <button type="button" class="stop">Stop!</button>
    </form>

    Second: <span class="second">0</span>
    <br>
    Status: <span class="status">null</span>
    <br>
    Circle: <span class="circle">1</span>

    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            var breatheInterval;
            var soundEffect = new Audio();

            $(".start").click(function() {
                soundEffect.play();
            })

            $(".breatherExcerse").submit(function () {
                event.preventDefault();

                $(".start").hide();

                var inhaleTime = $(".inhaleTime").val();

                var second = 0;
                var circle = 1;

                breatheInterval = setInterval(function () {
                    second++;

                    $(".second").text(second);

                    if (second == 1) {
                        soundEffect.src = "Voice/Inhale.mp3";
                        soundEffect.play();
                        $(".status").text("inhale");
                    }

                    if (second == inhaleTime) {
                        soundEffect.src = "Voice/Hold.mp3";
                        soundEffect.play();
                        $(".status").text("hold");
                    }

                    if (second == (inhaleTime * 3)) {
                        soundEffect.src = "Voice/Exhale.mp3";
                        soundEffect.play();
                        $(".status").text("exhale");
                    }

                    if (second == (inhaleTime * 5)) {
                        second = 0;
                        circle++;

                        if (circle <= 10) {
                            soundEffect.src = "Voice/Again.mp3";
                            soundEffect.play();
                            $(".status").text("again!");
                            $(".circle").text(circle);
                        } else {
                            clearInterval(breatheInterval);
                            soundEffect.src = "Voice/Stop.mp3";
                            soundEffect.play();
                            $(".status").text("stoped");
                        }
                    }
                }, 1000);
            });

            $(".stop").click(function() {
                clearInterval(breatheInterval);
                $(".status").text("null");
                $(".second").text("0");
                $(".circle").text("1");
                $(".start").show();
            })

            // function playVoice(fileName) {
            //     // var audioElement = document.createElement('audio');
            //     // audioElement.setAttribute('src', 'Voice/'+ fileName);
            //     // audioElement.play();

            //     var soundEffect = new Audio();
            //     soundEffect.play();

            //     soundEffect.src = 'Voice/' + fileName;
            //     soundEffect.play();
            // }
        });
    </script>
</body>

</html>